<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            font-family: Simsun;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: black;
            background-color: #c3d7df;
            border-radius: 15px 50px 30px 5px;
            text-shadow: black 3px 1px 5px;
        }

        .slide {
            position: relative;
            -webkit-animation: slide 1s 0s;
            -webkit-animation-fill-mode: forwards;
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                top: 100px;
            }

            50% {
                opacity: 0.8;
                top: -10px;
            }

            100% {
                opacity: 1.0;
                top: -3px;
            }
        }
    </style>
</head>

<body>
    <p class="card slide">ahsfkhafhsfbafn</p><br>

</body>

</html>