@import url(../H5/css/common.css);

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 50px;
}

@no: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @no);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @no);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    }
}

@basefont: 50px;

body {
    display: block;
    background-color: #f2f2f2;
    min-width: 320px;
    max-width: 750px;
    font-size: (18rem / @basefont);
    line-height: 1.5;
    margin: 0 auto !important;

    .search_content {
        display: flex;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #e1251b;
        width: (750rem / @basefont);
        height: (88rem / @basefont);
        text-align: center;
        font-size: (25rem / @basefont);

        .classify {
            flex: 1;
        }

        .search {
            text-align: center;
            background-color: #fff;
            flex: 7;
            margin: 10px 0;
            border: 1px soild #f2f2f2;
        }

        .login {
            flex: 1;
        }
    }

    .banner {

        img {
            width: 100%;
        }
    }

    .ad {
        display: flex;

        a {
            flex: 1;

            img {
                width: 100%;
                vertical-align: bottom;
            }
        }
    }

    .nav {
        a {
            display: inline-block;
            width: (150rem / @basefont);
            height: (140rem / @basefont);
            text-align: center;
            text-decoration: none;

            img {
                margin: (10rem / @basefont) auto;
                width: (82rem / @basefont);
            }

            span {
                display: block;
            }
        }
    }
}